apiVersion: v1                         # Версия API Kuberntenes которая будет использоватся
kind: Pod                              # Тип объекта Kubernetes который будет создаватся (в данном примере Pod)
metadata:                              # Начинается Блок перечисления дополнительной информации
  name: {{.Values.podname}}            # Задаем Имя объекта, которое возьмем из файла "values" из переменной "podname" (короче Pod будет иметь такое имя)
spec:                                  # Начинается Блок спецификации объекта
  containers:                          # Говорим что будем описывать контейнеры
    - name : nginx                     # Задаем имя контейнера
      image: nginx:1.21.1              # Задаем имя образа из которого будет запущен контейнер
