apiVersion: v1                         # Версия API Kuberntenes которая будет использоватся
kind: Pod                              # Тип объекта Kubernetes который будет создаватся (в данном примере Pod)
metadata:                              # Начинается Блок перечисления дополнительной информации
  name: my-app                         # Задаем Имя объекта как My-App (то есть создаваемый нами Pod будет иметь такое имя)
spec:                                  # Начинается Блок спецификации объекта
  containers:                          # Говорим что будем описывать контейнеры
    - name : nginx                     # Задаем имя первого контейнера
      image: nginx:1.21.1              # Указываем образ из которого будет запущен первый контейнер
    - name : redis                     # Задаем имя второго контейнера
      image: redis:6.2                 # Указываем образ из которого будет запущен второй контейнер
