apiVersion: v2                                         # Helm API Version
name: example-4                                        # Helm Chart Name
version: 1.0.0                                         # Chart version
