apiVersion: apps/v1                   # Версия API
kind: Deployment                      # Указываем что создаем Deployment
metadata:                             # Блок перечисления метаданных данного деплоймента (дополнительной информации)
    name: my-first-deployment         # Указываем имя нашего Deployment'a
    labels:                           # Блок перечисления меток (labels) деплоймента. Обычно это пары ключ-значение.
       env: test                      # Создаем метку env со значением test
       author: Alexey-Medov           # Создаем еще одну метку
       appname: my-app                # И еще одну метку
spec:                                 # Блок перечисления спецификации данного деплоймента
  selector:                           # Блок селектора
    matchLabels:                      # Говорим что селектить (то есть выбирать Pod) будем исходя из меток (labels)
      appname: my-app                 # Указываем что деплоймент будет действовать на поды которые содержат Label "appname" со значением "my-app"
  template:                           # А это уже начиается блок описания самого пода
    metadata:                         # Блок перечисления метаданных 
      labels:                         # Для создаваемого пода будет созданы перечисленные метки
        appname: my-app               # В нашем случае, будет всего одна метка(label) appname со значением my-app
    spec:                             # Блок перечисления спецификаций данного пода
      containers:                     # Говорим что будем перечислять контейнеры
        - name : my-application       # Указываем имя первого контейнера
          image: nginx:latest         # Указываем какой образ будет использовать данный контейнер
          ports:                      # Говорим что будет открывать порты
            - containerPort: 80       # Открываем контейнеру порт 80

