deployment:
       metadata:
           name: "redis-for-application-1"
           labels:
              env: "test"
       spec:
         replicas: "3"

container:
  image_name: "redis"
  image_version: "6.0"
  port: "6379"
